!
! Zebra configuration saved from vty
!   2019/05/10 09:59:15
!
frr version 7.0
frr defaults traditional
!
hostname zebra
password zebra
enable password zebra
log file /var/log/frr/zebra.log
!
!
!
!
line vty
!
